<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Professor-it Aarhus | Kontakt.</title>
</head>

<style>

    img {

    border-radius: 100px;
    padding: 20px;

    }
    
    .link {

    background-color: darkblue;

    }
    h1 {

        text-shadow: 3px 3px darkgrey;


    }
    body {
      background-color: rgb(153, 215, 236);
    }

    .element {
  box-shadow: inset -10px -10px 20px 0px rgba(242, 86, 86, 1);
    }

    .text {
  font: normal normal 60px/1.2 "Good Foot";
  letter-spacing: 0px;
  
    }
    </style>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin: 0;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #d81313; 
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .subnav {
          float: left;
          overflow: hidden;
        }
        
        .subnav .subnavbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .subnav:hover .subnavbtn {
          background-color: red;
        }
        
        .subnav-content {
          display: none;
          position: absolute;
          left: 0;
          background-color: red;
          width: 100%;
          z-index: 1;
        }
        
        .subnav-content a {
          float: left;width:80%;height:80%"
          color: white;
          text-decoration: none;
        }
        
        .subnav-content a:hover {
          background-color: #eee;
          color: black;
        }
        
        .subnav:hover .subnav-content {
          display: block;
        }
        </style>
  
<body>
<center>


     <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a>
  <a href="#"><i class="fa fa-search"></i></a>
  <a href="#"><i class="fa fa-envelope"></i></a>
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a>
</div> 
     <!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The navigation menu -->
<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Bring</a>
      <a href="#deliver">Deliver</a>
      <a href="#package">Package</a>
      <a href="#express">Express</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
  <a href="kontakt.html" target="_blank">Kontakt</a>
</div> 


    <div class="main">
       
      
    <h1>Velkommen til Professor - IT</h1>
    <p> På denne side vil der med tiden komme en komplet retro html baseret hurtig hjemmeise.

        <br>
        <img src="https://images.unsplash.com/photo-1603349206295-dde20617cb6a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" style="width:70%;height:70%;">
        <br>
        <a href="https://startpage.com" target="_blank" title="link til startpage">startpage.com</a>
        <br>


   </p> 
      
    </div>
</center>
</body>
</html>